<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/primary_green">

    <ImageView
        android:id="@+id/logo_cm"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/logo_small"
        app:layout_constraintHeight_percent="0.1"
        android:layout_margin="25dp"
        android:padding="10dp"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toTopOf="parent"/>

    <ScrollView
        app:layout_constraintTop_toBottomOf="@+id/logo_cm"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:padding="10dp"
        tools:ignore="MissingConstraints"
        android:layout_marginTop="25dp"
        app:layout_constraintHeight_percent="0.9"
        android:background="@drawable/border_top_blanco">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/txt_bienvenido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bienvenido"
                android:gravity="left"
                android:textSize="25dp"
                android:textColor="@color/primary_green"
                android:layout_marginTop="55dp"
                android:layout_margin="25dp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/logo_cm"
                tools:ignore="NotSibling" />


            <TextView
                android:id="@+id/txt_correo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Correo"
                android:textColor="@color/primary_green"
                android:layout_margin="25dp"
                app:layout_constraintTop_toBottomOf="@+id/txt_bienvenido"/>

            <EditText
                android:id="@+id/etv_user_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=" correo"
                android:inputType="text"
                android:textColorHint="@color/primary_green"
                android:textCursorDrawable="@null"
                android:textSize="18dp"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"
                android:padding="15dp"
                android:background="@drawable/borde_gris_redondo"
                android:textColor="@color/primary_green"
                app:layout_constraintTop_toBottomOf="@+id/txt_correo"/>

            <TextView
                android:id="@+id/txt_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contraseña"
                android:textColor="@color/primary_green"
                android:layout_margin="25dp"
                app:layout_constraintTop_toBottomOf="@+id/etv_user_login"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_contrasenia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/primary_green"
                app:passwordToggleTint="@color/primary_green"
                app:passwordToggleEnabled="true"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/borde_gris_redondo"
                android:textColor="#02375B"
                app:layout_constraintTop_toBottomOf="@+id/txt_pass">

                <EditText
                    android:id="@+id/etv_login_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint=" ********"
                    android:inputType="textPassword|text"
                    android:textColor="@color/primary_green"
                    android:textColorHint="#02375B"
                    android:textCursorDrawable="@null"
                    android:textSize="18dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btn_login_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="INGRESAR"
                android:textSize="15dp"
                android:gravity="center"
                android:background="@color/primary_green"
                android:textColor="#FFFFFF"
                android:layout_margin="25dp"
                app:layout_constraintTop_toBottomOf="@+id/btn_reset_pass"/>


            <ImageView
                android:id="@+id/img_indicador"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:src="@drawable/indicador_combustible"
                app:layout_constraintTop_toBottomOf="@+id/btn_login_login"/>


            <TextView
                android:id="@+id/btn_reset_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:layout_marginTop="20dp"
                android:gravity="right"
                android:text="¿Olvidaste tu contraseña?"
                android:textColor="@color/primary_green"
                android:textSize="14dp"
                app:layout_constraintTop_toBottomOf="@+id/text_contrasenia"/>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:gravity="center"
        android:text="©Copyright Ciudad Maderas 2023"
        android:textColor="@color/graydis"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="NotSibling" />

    <ProgressBar
        android:id="@+id/loading_login"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>